{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CiCd": {
    "Runtime": "Docker",
    "ActBinaryPath": "act",
    "ActImage": "catthehacker/ubuntu:act-latest",
    "DefaultWorkspacePath": "",
    "DryRun": false,
    "Docker": {
      "Image": "ghcr.io/issuepit/issuepit-helper-act:latest"
    },
    "NpmCacheUrl": "",
    "NpmCacheVolume": "issuepit-npm-cache",
    "NuGetCacheVolume": "issuepit-nuget-cache",
    "AptCacheUrl": "",
    "PlaywrightCacheUrl": "",
    "PlaywrightCacheVolume": "issuepit-playwright-cache"
  }
}
