{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CiCd": {
    "Runtime": "Docker",
    "ActBinaryPath": "act",
    "ActImage": "catthehacker/ubuntu:act-latest",
    "DefaultWorkspacePath": "",
    "Docker": {
      "Image": "ghcr.io/issuepit/issuepit-helper-act:latest"
    },
    "NpmCacheUrl": "",
    "NpmCacheVolume": "issuepit-npm-cache",
    "NuGetCacheVolume": "issuepit-nuget-cache",
    "AptCacheUrl": "",
    "HttpCacheUrl": "",
    "PlaywrightCacheVolume": "issuepit-playwright-cache",
    "InterceptAllTraffic": false
  },
  "Hetzner": {
    "ApiToken": "",
    "DefaultServerType": "cx22",
    "DefaultLocation": "nbg1",
    "DefaultImage": "ubuntu-24.04",
    "SshKeyName": "issuepit-cicd",
    "ActVersion": "0.2.78",
    "NodeMajorVersion": "24",
    "DotnetSdkChannel": "10.0",
    "GoVersion": "1.24.2",
    "S5cmdVersion": "2.3.0",
    "ActionlintVersion": "1.7.11",
    "IdleTimeoutMinutes": 15,
    "HardLimitHours": 24,
    "SshConnectTimeoutSeconds": 300
  }
}
