{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "OAuth": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackUrl": "",
      "FrontendUrl": ""
    }
  },
  "ImageStorage": {
    "BucketName": "issuepit-uploads",
    "AccessKey": "test",
    "SecretKey": "test",
    "Region": "us-east-1"
  },
  "VoiceTranscription": {
    "ModelPath": "",
    "SampleRate": 16000
  }
}
